run defaultID
attr experiment "dcep-performance-test"
attr strategy "event-workload"
attr measurement "400"
attr description ""
attr "Author" "Fabrice"

scalar . measurement "400"
scalar . "Author" "Fabrice"
statistic . Notified Events
field count 0
field sum 0
field min 0
field max 0
field sqrsum 0
statistic . distance to parent
field count 0
field sum 0
field min 0
field max 0
field sqrsum 0
statistic . delay stats
field count 0
field sum 0
field min 0
field max 0
field sqrsum 0
statistic . ""
field count 0
field sum 0
field min 0
field max 0
field sqrsum 0


